<html>
  <head>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://raw.github.com/boblail/addressbox/master/public/javascripts/jquery.addressbox.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://raw.github.com/boblail/addressbox/master/public/stylesheets/jquery.addressbox.css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <style>
      textarea {
        width: 300px;
        height: 80px;
        position: relative;
      }
      textarea.addressbox-working { border-color: #bce8f1; }
      textarea.addressbox-success { border-color: #68B64F; }
      textarea.addressbox-notfound { border-color: gray; }
      textarea.addressbox-error { border-color: red; }
    </style>
  </head>
  <body>
    <h2>jquery.addressbox.js</h2>
    
    <h5>Default</h5>
    <textarea id="addressbox1"></textarea>
    <ol id="results1"></ol>
    
    <h5>Autocomplete</h5>
    <textarea id="addressbox2"></textarea>
    <ol id="results2"></ol>
    
    <script type="text/javascript">
      $(function() {
        $('#addressbox1')
          .addressbox()
          .on('addressbox:complete', function(e, results) {
            $('#results1').empty().append($.map(results, function(result) {
              return '<li>' + result.formatted_address + '</li>';
            }));
          });
        $('#addressbox2')
          .addressbox({autocomplete: true})
          .on('addressbox:complete', function(e, results) {
            var $results = $('#results2').empty();
            if(results[0]) {
              $results.append('<li>' + results[0].formatted_address + '</li>');
            }
          });
      })
    </script>
  </body>
</html>
